// ? ======= gallery-body start ======= //
.gallery-body {
  width: 100%;
  background-color: var(--color-baltic-sea);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, minmax(337px, 443px));
  grid-auto-rows: minmax(337px, 443px);

  &__card {
    margin: 0;
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(229.71deg, rgba(0, 0, 0, 0) 2.81%, #000000 100%);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 59px;
    color: var(--color-white);
    position: absolute;
    left: 38px;
    bottom: 34px;
    z-index: 4;
  }

  &__card--1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  &__card--2 {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }

  &__card--3 {
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }

  &__card--4 {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
  }

  &__card--5 {
    grid-column: 7 / 13;
    grid-row: 2 / 3;
  }

  &__card--6 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }

  &__card--7 {
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }

  &__card--8 {
    grid-column: 9 / 13;
    grid-row: 3 / 4;
  }

  &__pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

// ? ======= gallery-body media start ======= //
@media screen and (max-width: 1066px) {
  .gallery-body {
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(3, 443px);
    // grid-auto-rows: 443px;

    &__card--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__card--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &__card--3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &__card--4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &__card--5 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &__card--6 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &__card--7 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    &__card--8 {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }
}

@media screen and (max-width: 782px) {
  .gallery-body {
    grid-template-columns: minmax(337px, 443px);
    grid-template-rows: repeat(3, 337px);
    grid-auto-rows: 337px;

    &__card--1 {
      grid-column: 1 /3;
      grid-row: 1 / 2;
    }

    &__card--2 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &__card--3 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    &__card--4 {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }

    &__card--5 {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }

    &__card--6 {
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }

    &__card--7 {
      grid-column: 1 / 3;
      grid-row: 7 / 8;
    }

    &__card--8 {
      grid-column: 1 / 3;
      grid-row: 8 / 9;
    }
  }
}
